NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_URL=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_API_KEY=
APPWRITE_COLLECTION_APP_ID=
APPWRITE_COLLECTION_RATINGS_ID=
APPWRITE_COLLECTION_REPOS_ID=
